{
    "log_file" : "./mails",
    "log_level" : "debug",
    "pid_file" : "/var/run/go-guerrilla.pid",
    "allowed_hosts": ["sample.com"],
    "backend_config" :
        {
            "log_received_mails" : true,
            "save_process": "HeadersParser|Header|Hasher|Debugger|SqlLite|Sql",
            "sql_driver": "mysql",
            "sql_dsn": "",
            "mail_table":"maildir",
            "save_workers_size":  3,
            "sql_lite_path" : "mails.db"
        },
    "servers" : [
        {
            "is_enabled" : true,
            "host_name":"earth.digdigireseller.com",
            "max_size": 1000000,
            "private_key_file":"config_test.go",
            "public_key_file":"config_test.go",
            "timeout":160,
            "listen_interface":"0.0.0.0:25",
            "start_tls_on":false,
            "tls_always_on":false
        }
    ]
}